<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Create New Team" android:id="@+id/create_team"/>
    <item android:title="Join team" android:id="@+id/join_team"/>
    <item android:title="Log Out" android:id="@+id/log_out"/>
    <item android:title="Settings" android:id="@+id/settings"/>
</menu>