<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item android:title="@string/leave_team" android:iconTint="@android:color/white" android:id="@+id/menu_leave_team"
          app:showAsAction="never"
          tools:targetApi="o"/>
</menu>