<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                tools:context=".AddTeamDialog">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:fontFamily="serif"
            android:id="@+id/edittext_label"
            android:text="Name of the team"
            android:labelFor="@id/username_field"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/username_field"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="text"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textCursorDrawable="@null"
                android:background="@android:color/transparent"
                android:textSize="35sp"
                android:textColor="@android:color/white"
                android:layout_height="50dp"
                android:importantForAutofill="no"
                android:backgroundTint="@color/colorPrimaryDark"
                tools:targetApi="o"
                tools:ignore="LabelFor"/>


        <!--<ImageButton-->
        <!--android:id="@+id/send_invite_btn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/ic_send_black_24dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="4dp"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:text="@string/send_invites"/>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:foregroundGravity="center"
            android:layout_margin="15dp"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send_black_24dp"/>

</RelativeLayout>