<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginEnd="5dp"
              android:layout_marginStart="70dp"
              android:orientation="vertical"
              android:layout_marginTop="5dp"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical|end"
            android:layout_height="wrap_content"
            android:id="@+id/u_details"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/msg_u_name"
                android:singleLine="true"
                android:text="@string/you"/>
        <TextView
                android:id="@+id/msg_u_image"
                android:background="@drawable/circle"
                android:backgroundTint="@color/darkblue"
                android:text="D"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_text"
            android:layout_gravity="end"
            android:padding="10dp"
            android:background="@drawable/sent_msg"
            android:layout_marginEnd="36dp"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:text="Lorem ispum ya ipsum Ipsum Lorem suck some to"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:id="@+id/timestamp_tv"
            android:layout_below="@id/msg_text"
            android:text="Today at 7:45 PM"
            android:singleLine="true"
            android:textSize="10sp"/>
</LinearLayout>